GOOGLE_ID=858400513218-v5637mrraeg404tnv2r0uhluaskq9f5a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://sameeramaan2014:Hr6XuwffIraaQQTS@cluster0.kreinea.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=DPytYKZ0WonRfYe7hTFNkhibp0qOOA8yGyNttNpH5w=